<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/sw_wd"
  android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
  android:gravity="center" android:textSize="10sp" android:textColor="@color/sprout_widget_tertiary" />
